# backend-api

./: ManagementApi.sln
Common/Configurations/: CognitiveServiceConfiguration.cs  DbConfiguration.cs  TwitterConfiguration.cs
Common/Exceptions/: CollectionException.cs  DocumentException.cs
DataProvider/: DataProvider.csproj
DataProvider/DataProviders/: CognitiveFaceProvider.cs  DocumentDBProvider.cs  LogDocumentDBProvider.cs  TwitterProvider.cs  UserDocumentDBProvider.cs
DataProvider/Interfaces/: ICognitiveFaceProvider.cs  ILogDocumentDBProvider.cs  ISocialMediaProvider.cs  IStorageProvider.cs  IUserDocumentDBProvider.cs
Domain/: Domain.csproj
Domain/Interfaces/: ILogManager.cs  IUserManager.cs
Domain/Managers/: LogManager.cs  UserManager.cs
Domain/Mappers/: AutoMapperProfileConfiguration.cs
ManagementApi/: ManagementApi.csproj  Program.cs  Startup.cs  appsettings.json  config.json  config.json.replace  nlog.config
ManagementApi/Controllers/: LogController.cs  PersonLookupRequestController.cs  UserController.cs
ManagementApi/Properties/: launchSettings.json
ManagementApi/Properties/PublishProfiles/: API-narato-kdg-stage-users-DEV - Web Deploy.pubxml
ManagementApi/Views/: _ViewImports.cshtml
ManagementApi/Views/Shared/: Layout.cshtml
Model/Dto/: Candidate.cs  DetectedPersonDto.cs  FaceRectangle.cs  LogCountDto.cs  LogDto.cs  PersonLookupDto.cs  TweetDto.cs  UserDto.cs  UserImageDto.cs
Model/Models/: Log.cs  User.cs
